<!doctype html>
<html lang="br">

<head>
  <meta charset="utf-8">
  <title>ZombieSourcesWeb</title>
  <base href="/">

  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="./assets/bootstrap.min.css" rel="stylesheet">
  <script src="https://use.fontawesome.com/b67935ea5d.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>